<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         colors="true"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>

        <env name="SHOPWARE_URL" value="http://e2e-test-shopware:80" force="true"/>
        <env name="SHOPWARE_ADMIN_USERNAME" value="admin"/>
        <env name="SHOPWARE_ADMIN_PASSWORD" value="shopware"/>
        <env name="SHOPWARE_STORE_ACCESS_TOKEN" value="SWSCVNDQREY4RVMWD01PSEF4WA" force="true"/>
        <env name="SHOPWARE_STORE_USER_EMAIL" value="super@mario.nintendo" force="true"/>
        <env name="SHOPWARE_STORE_USER_PASSWORD" value="12345678" force="true"/>
        <env name="SHOPWARE_STORE_PRODUCT_ID_FOR_TEST" value="5db83d37dffb41cdbc71c29447483c29" force="true"/>
        <env name="SHOPWARE_STORE_PROMOTION_CODE_FOR_TEST" value="SUPER_10" force="true"/>
    </php>

    <testsuites>
        <testsuite name="E2E">
            <directory>tests/E2E</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage>
    </coverage>
</phpunit>
